{
  "name": "imovel",
  "version": "0.0.0",
  "description": "codus imovel",
  "main": "index.js",
  "dependencies": {
    "bower": "~1.2.8",
    "grunt": "~0.4.2",
    "grunt-cli": "~0.1.11"
  },
  "devDependencies": {},
  "scripts": {
    "test": "echo \"Error: no test specified\" && exit 1"
  },
  "repository": "",
  "author": "",
  "license": "BSD"
}
